{
  "name": "costa codes",
  "short_name": "costacodes-v0",
  "start_url": "/",
  "theme_color": "#ffffff",
  "cacheDigest": "a591f4f8cf3ff4292f59c378aa545c9e",
  "icons": [
    {
      "src": "icons/icon-48x48.png?v=a591f4f8cf3ff4292f59c378aa545c9e",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png?v=a591f4f8cf3ff4292f59c378aa545c9e",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png?v=a591f4f8cf3ff4292f59c378aa545c9e",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png?v=a591f4f8cf3ff4292f59c378aa545c9e",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png?v=a591f4f8cf3ff4292f59c378aa545c9e",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png?v=a591f4f8cf3ff4292f59c378aa545c9e",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png?v=a591f4f8cf3ff4292f59c378aa545c9e",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=a591f4f8cf3ff4292f59c378aa545c9e",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
